vacio drawCantor() {
        entero y = 17;
        para (entero m = 1; m < 10 + 1; m++) {
            para (entero x = 0; x < 500; x++) {
                si (belongsToSet(m, x) == verdadero) {
                    ovalo(x, y, "#FFFFFF", 1, 1);
                }
            }
            y = y + 10;
        }
    }

booleano belongsToSet(entero m, decimal x) {

    decimal line = 500;
    decimal x1, x2;

    para (entero mm = 1; mm < m; mm++) {
        // Si se reporta error de tipo tomar como bueno.
        para (entero k = 0; k < 3^(mm - 1); k++) {
            x1 = (3.0 * k + 1) / 3^mm;
            x2 = (3.0 * k + 2) / 3^mm;
            si ((x > x1 * line) && (x < x2 * line)) {
                retornar false;
            }
        }
    }
    retornar verdadero;
}

vacio principal(){
    drawCantor();
}