print ("Se inicia con DracoScript");
print ("Este es un contador");

var x :=: 0;
var y :=: 0;
print("Desea - Salir Presion 0");

var xx :=: -1;
var xxx :=: 0;
var xxxx :=: 1;

if (xxx == 0){
	var fact :=: 1; 
    for (var i :=: 2; i <= 5; i ++){
    	fact :=: fact * i; 
    }
    print ("El factorial es: " + fact);
}
if (xx == 1){
	var fact :=: 1; 
	var i :=: 2;
	while (i <= 10){
		fact :=: fact * i; 
		i++;
    }
    print ("El factorial es: " + fact);
}
if (xx == -1){
	RunMultDasm ("Home.dasm");
}
if not{
	print("Este es un error...");
}



