

$*Este es un 
    comentario
        multilinea*$
        
        
$$comentario linea






var a :=: 'a';
var b :=: "hola";
var c :=: 23;
var d :=: 34.23;
var j :=: true;
var j :=: false;
var p ;

If (a < b) {
    $$ instrucciones
    print ("Dibujara un cuadrado de 100 pixeles");
} elif (a < b) {
    $$ instrucciones
    print ("Dibujara un cuadrado de 100 pixeles");
} elif (a < b) {
    $$ instrucciones
    print ("Dibujara un cuadrado de 100 pixeles");
} if not {
    $$ instrucciones
    print ("Dibujara un cuadrado de 100 pixeles");
}
