


print("    +----------------"); 
print("    | IF"); 
print("    +----------------"); 
print("    | Test ");
print("");


var variable1;
var var1, var2, var3;
var var12 :=: 51, var21, var31 :=: 20;

var varBool :=: true;
var varBool1:=: false;
var varBool2:=: 2;

if(varBool < 3){
    print("varBool:"+varBool);
}

if(!varBool1){
  	var varBool1 :=: 232;  
  
    print("varBool1:"+varBool1);
	if(true){
	  print("var12:"+var12);
	  
	}
}if not{
    print("varBool1_if_not:"+varBool1);
}


if(varBool2==1){
    print("varBool2:"+varBool2);
}elif(varBool2==2){
    print("varBool2:"+varBool2);
}if not{
    print("varBool2:"+varBool2);
}
 