


print(!false);
$$print(true ||23); 
$$print(true ||23.34);
print( !"true");
$$print(true ||'a');
$$print(23 ||true);
$$print(23 ||23);
$$print(23 ||23.34);
$$print(23 ||"cadena");
$$print(23 ||'a');
$$print(23.34 ||true);
$$print(23.34 ||23);
$$print(23.34 ||23.34);
$$print(23.34 ||"cadena");
$$print(23.34 ||'a'); 
$$print(true ||23);
$$print(true ||23.34); 
$$print(true ||'a');
$$print('a' ||true);
$$print('a' ||23);
$$print('a' ||23.34);
$$print('a' ||"cadena");
$$print('a' ||'a');
print(!0);
$$print("cadena" ||23);
$$print("cadena" ||23.34); 
$$print("cadena" ||'a');