Calculo de DNI
Tu DNI es 142536G5


===================================================================================================== Archivo multidimensiones
 10  6  8  Suma fila: 24.000000, promedio fila: 8.000000 
 15  7  9  Suma fila: 31.000000, promedio fila: 10.333333 
 -5  -8  -2  Suma fila: -15.000000, promedio fila: -5.000000 


================================================================================================Matriz Diagonal

run:
La suma de los valores de la fila 2 es: 42
La suma de los valores de la columna 2 es: 36
La suma y promedio de la diagonal principal es: 43 Promedio: 10
La suma y promedio de la diagonal inversa es: 34 Promedio: 8
La media de los valores de la matriz es de 9.0625
FIN


==========================================================================================Ordenamiento Binario
"~~ ''''          *******         CONTENIDO ARREGLO       ***** ```` @!"
5
6
2
87
10
-8
1
6
-1
-2
7
8
0
-5
86
34
"~~ ''''          *******         CONTENIDO ORDENADO       ***** ```` @!"
-8
-5
-2
-1
0
1
2
5
6
6
7
8
10
34
86
87
El numero -1 esta en la posicion  3
Mostrar vector origen
-8
-5
-2
-1
0
1
2
5
6
6
7
8
10
34
86
87
Mostrar Vector destino
34
86


==================================== Salida Paises
Agentina        Buenos Aires        Cordoba        La Plata        
Colombia        Bogota        Cali        Medellin        
Chile        Concepción        Santiago        Valparaiso        
Mexico        Ciudad Juárez        León        Monterrey  




============================================= Par e Impares
Mostrar vector origen
4
7
5
0
2
1
15
-1
-8
93
25
-7
12
86
87
100
Mostrar Vector destino
86
100



===================================================== Persona
Se encontro  a la persona y sus datos son:
Nombre: Solo Uno
Edad: 1



========================================================= Tres Dimensiones
Sumatoria de filas en X -- 4
1 + 5 + 11 + 55 = 72
2 + 3 + 22 + 35 = 62
1 + 1 + 11 + 11 = 24

2 + 4 + 2 + 4 = 12
1 + 4 + 1 + 4 = 10
4 + 5 + 4 + 5 = 18

3 + 3 + 3 + 3 = 12
3 + 2 + 3 + 2 = 10
3 + 4 + 3 + 4 = 14

4 + 2 + 4 + 2 = 12
4 + 5 + 4 + 5 = 18
2 + 2 + 2 + 2 = 8

5 + 1 + -5 + -1 = 0
5 + 1 + -5 + -1 = 0
5 + 3 + -5 + -3 = 0

Sumatoria de filas en Z
1 + 2 + 3 + 4 + 5 = 15
2 + 1 + 3 + 4 + 5 = 15
1 + 4 + 3 + 2 + 5 = 15

5 + 4 + 3 + 2 + 1 = 15
3 + 4 + 2 + 5 + 1 = 15
1 + 5 + 4 + 2 + 3 = 15

11 + 2 + 3 + 4 + -5 = 15
22 + 1 + 3 + 4 + -5 = 25
11 + 4 + 3 + 2 + -5 = 15

55 + 4 + 3 + 2 + -1 = 63
35 + 4 + 2 + 5 + -1 = 45
11 + 5 + 4 + 2 + -3 = 19




======================================================= Vectores
run:
Posición [0] Elemento: 20
Posición [1] Elemento: 15
Posición [2] Elemento: 11
Posición [3] Elemento: 8
Posición [4] Elemento: 99
Posición [5] Elemento: -3
Posición [6] Elemento: 0
Posición [7] Elemento: 5
Posición [8] Elemento: 33
Posición [9] Elemento: 88
Posición [10] Elemento: 99
Posición [11] Elemento: 88
Posición [12] Elemento: 57
Posición [13] Elemento: 47
Posición [14] Elemento: 99
***Salida***
El número 20 se repite 1 veces
El número 15 se repite 1 veces
El número 11 se repite 1 veces
El número 8 se repite 1 veces
El número 99 se repite 3 veces
El número -3 se repite 1 veces
El número 0 se repite 1 veces
El número 5 se repite 1 veces
El número 33 se repite 1 veces
El número 88 se repite 2 veces
El número 99 se repite 2 veces
El número 88 se repite 1 veces
El número 57 se repite 1 veces
El número 47 se repite 1 veces
El número 99 se repite 1 veces
La suma es 666.00, el promedio es 44.40, el mayor es 99, el menor es -3


