vacio principal(){
    Dimensiones();
}



vacio Dimensiones( ) {
    //t.CargarDatos();
    SumafilasX();
    SumaFilasZ();
    GraficaResultados("Todos los resultado se ven en la consola...");
}
//entero matriz[4][3][6]
entero matriz[4][3][6]
            = {
                {
                    {1, 2, 3, 4, 5, 8},
                    {2, 1, 3, 4, 5, 8},
                    {1, 4, 3, 2, 5, 8}
                },
                {
                    {5, 4, 3, 2, 1, 3},
                    {3, 4, 2, 5, 1, 3},
                    {1, 5, 4, 2, 3, 3}
                },
                {
                    {11, 2, 3, 4, -5, 7},
                    {22, 1, 3, 4, -5, 7},
                    {11, 4, 3, 2, -5, 7}
                },
                {
                    {55, 4, 3, 2, -1, 2},
                    {35, 4, 2, 5, -1, 2},
                    {11, 5, 4, 2, -3, 2}
                }
            };
//Variable para sumas en X
entero sumaX = 0, sumaZ = 0;

//Cadena de texto para mostrar filas y su resultado
cadena resultado = "";

//Sumatoria de filas en X
vacio SumafilasX() {
    imprimir ("Sumatoria de filas en X -- " + 4);
    para (entero z = 0; z < 5; z++) {
        para (entero y = 0; y < 3; y++) {
            para (entero x = 0; x < 4; x++) {
                sumaX = sumaX + matriz[x][y][z];
                si (x < 3) {
                    resultado = resultado + matriz[x][y][z] + " + ";
                } sino {
                    resultado = resultado + matriz[x][y][z] + " = ";
                }
            }
            //resultado = resultado + sumaX;
            imprimir (resultado + sumaX);
            resultado = "";
            sumaX = 0;
        }
        imprimir ("========================================");
    }
}
//Sumatoria de filas en z

vacio SumaFilasZ() {
    imprimir ("Sumatoria de filas en Z");
    para (entero x = 0; x < 4; x++) {
        para (entero y = 0; y < 3; y++) {
            para (entero z = 0; z < 5; z++) {
                sumaZ = sumaZ + matriz[x][y][z];
                si (z < 4) {
                    resultado = resultado + matriz[x][y][z] + " + ";
                } sino {
                    resultado = resultado + matriz[x][y][z] + " = ";
                }
            }
            //resultado = resultado + sumaZ;
            imprimir (resultado + sumaZ);
            resultado = "";
            sumaZ = 0;
        }
        imprimir ("");
    }
}

vacio GraficaResultados(cadena texto){
    cuadrado (0, 0, "#00FEF6", 500, 500);
    cuadrado (100, 100, "#0008FE", 400, 400);
    cuadrado (200, 200, "#FE0000", 300, 300);
    cuadrado (300, 300, "#0FFE00", 200, 200);
    cadena (20, 245, "#000000", texto);
}
