
/*
+----------------------
| Declarando variable
+----------------------
| val8=numero
*/
	//Obteniendo el puntero
get_local 0
	//Pos relativa de la variable
1
ADD
	//Operaciones E
11
5
MOD
	//Enviando var a la posicion
set_local $calc
/*
+----------------------
| Declarando variable
+----------------------
| val2=numero
*/
	//Obteniendo el puntero
get_local 0
	//Pos relativa de la variable
2
ADD
	//Operaciones E
1
23
MOD
	//Enviando var a la posicion
set_local $calc
/*
+----------------------
| Declarando variable
+----------------------
| val3=numero
*/
	//Obteniendo el puntero
get_local 0
	//Pos relativa de la variable
3
ADD
	//Operaciones E
1
23.34
MOD
	//Enviando var a la posicion
set_local $calc
/*
+----------------------
| Declarando variable
+----------------------
| val7=numero
*/
	//Obteniendo el puntero
get_local 0
	//Pos relativa de la variable
4
ADD
	//Operaciones E
23
1
MOD
	//Enviando var a la posicion
set_local $calc
/*
+----------------------
| Declarando variable
+----------------------
| val9=numero
*/
	//Obteniendo el puntero
get_local 0
	//Pos relativa de la variable
5
ADD
	//Operaciones E
23
23.34
MOD
	//Enviando var a la posicion
set_local $calc
/*
+----------------------
| Declarando variable
+----------------------
| val11=numero
*/
	//Obteniendo el puntero
get_local 0
	//Pos relativa de la variable
6
ADD
	//Operaciones E
23
97.0
MOD
	//Enviando var a la posicion
set_local $calc
/*
+----------------------
| Declarando variable
+----------------------
| val12=numero
*/
	//Obteniendo el puntero
get_local 0
	//Pos relativa de la variable
7
ADD
	//Operaciones E
23.34
1
MOD
	//Enviando var a la posicion
set_local $calc
/*
+----------------------
| Declarando variable
+----------------------
| val13=numero
*/
	//Obteniendo el puntero
get_local 0
	//Pos relativa de la variable
8
ADD
	//Operaciones E
23.34
23
MOD
	//Enviando var a la posicion
set_local $calc
/*
+----------------------
| Declarando variable
+----------------------
| val14=numero
*/
	//Obteniendo el puntero
get_local 0
	//Pos relativa de la variable
9
ADD
	//Operaciones E
23.34
23.34
MOD
	//Enviando var a la posicion
set_local $calc
/*
+----------------------
| Declarando variable
+----------------------
| val16=numero
*/
	//Obteniendo el puntero
get_local 0
	//Pos relativa de la variable
10
ADD
	//Operaciones E
23.34
97.0
MOD
	//Enviando var a la posicion
set_local $calc
/*
+----------------------
| Declarando variable
+----------------------
| val18=numero
*/
	//Obteniendo el puntero
get_local 0
	//Pos relativa de la variable
11
ADD
	//Operaciones E
1
23
MOD
	//Enviando var a la posicion
set_local $calc
/*
+----------------------
| Declarando variable
+----------------------
| val19=numero
*/
	//Obteniendo el puntero
get_local 0
	//Pos relativa de la variable
12
ADD
	//Operaciones E
1
23.34
MOD
	//Enviando var a la posicion
set_local $calc
/*
+----------------------
| Declarando variable
+----------------------
| val21=numero
*/
	//Obteniendo el puntero
get_local 0
	//Pos relativa de la variable
13
ADD
	//Operaciones E
1
97.0
MOD
	//Enviando var a la posicion
set_local $calc
/*
+----------------------
| Declarando variable
+----------------------
| val22=numero
*/
	//Obteniendo el puntero
get_local 0
	//Pos relativa de la variable
14
ADD
	//Operaciones E
97.0
1
MOD
	//Enviando var a la posicion
set_local $calc
/*
+----------------------
| Declarando variable
+----------------------
| val23=numero
*/
	//Obteniendo el puntero
get_local 0
	//Pos relativa de la variable
15
ADD
	//Operaciones E
97.0
23
MOD
	//Enviando var a la posicion
set_local $calc
/*
+----------------------
| Declarando variable
+----------------------
| val24=numero
*/
	//Obteniendo el puntero
get_local 0
	//Pos relativa de la variable
16
ADD
	//Operaciones E
97.0
23.34
MOD
	//Enviando var a la posicion
set_local $calc
/*
+----------------------
| Declarando variable
+----------------------
| val26=numero
*/
	//Obteniendo el puntero
get_local 0
	//Pos relativa de la variable
17
ADD
	//Operaciones E
97.0
97.0
MOD
	//Enviando var a la posicion
set_local $calc
/*
+----------------------
| Llamado a principal
+----------------------
| 
*/
	//Cambiando de ambito
get_local 0
	//Tam de ambito
17
ADD
	//actualizando puntero
set_local 0