entero val8 = 11 %5;
/* entero val1 = verdadero %verdadero; */
entero val2 = verdadero %23;
entero val3 = verdadero %23.34;
/* entero val5 = verdadero %"cadena"; */
/* entero val6 = verdadero %'a'; */
entero val7 = 23 %verdadero;

entero val9 = 23 %23.34;
/* entero val10 = 23 %"cadena"; */
entero val11 = 23 %'a';
entero val12 = 23.34 %verdadero;
entero val13 = 23.34 %23;
entero val14 = 23.34 %23.34;
/* entero val15 = 23.34 %"cadena"; */
entero val16 = 23.34 %'a';
/* entero val17 = verdadero %verdadero; */
entero val18 = verdadero %23;
entero val19 = verdadero %23.34;
/* entero val20 = verdadero %"cadena"; */
entero val21 = verdadero %'a';
entero val22 = 'a' %verdadero;
entero val23 = 'a' %23;
entero val24 = 'a' %23.34;
/* entero val25 = 'a' %"cadena"; */
entero val26 = 'a' %'a';
/* entero val27 = "cadena" %verdadero;
entero val28 = "cadena" %23;
entero val29 = "cadena" %23.34;
entero val30 = "cadena" %"cadena";
entero val31 = "cadena" %'a'; */