//entero g1=12;
vacio principal(){ 

    booleano var1 = 11>10; //1.0
    booleano var2 = 11>11; //0.0
    booleano var3 = 10>11; //0.0
    

    booleano var4 = 11 >= 10; //1.0
    booleano var5 = 11 >= 11; //1.0
    booleano var6 = 10 >= 11; //0.0


    booleano var7 = 11 >= 10; //1.0
    booleano var8 = 11 >= 11; //1.0
    booleano var9 = 10 >= 11; //0.0


    booleano var10 = 11<10; //0.0
    booleano var11 = 11<11; //0.0
    booleano var12 = 10<11; //1.0

    booleano var13 = 11 <= 10; //0.0
    booleano var14 = 11 <= 11; //1.0
    booleano var15 = 10 <= 11; //1.0


    booleano var16 = 11==10; //0.0
    booleano var17 = 11==11; //1.0
    booleano var18 = 10==11; //0.0

    booleano var19 = 11<>10; //1.0
    booleano var20 = 11<>11; //0.0
    booleano var21 = 10<>11; //1.0


    booleano var22 = "hola" == "hola"; //1.0
    booleano var23 = "hola" == "h"; //0.0
    booleano var24 = "h" =="hola"; //0.0

    booleano var25 = "hola" <> "hola"; //0.0
    booleano var26 = "hola" <> "h"; //1.0
    booleano var27 = "h" <>"hola"; //1.0

    booleano var28 = "hola" > "hola"; //0.0
    booleano var29 = "hola" > "h"; //1.0
    booleano var30 = "h" >"hola"; //0.0


    booleano var31 = "hola" >= "hola"; //1.0
    booleano var32 = "hola" >= "h"; //1.0
    booleano var33 = "h" >="hola"; //0.0


    booleano var34 = "hola" < "hola"; //0.0
    booleano var35 = "hola" < "h"; //0.0
    booleano var36 = "h" < "hola"; //1.0


    booleano var37 = "hola" <= "hola"; //1.0
    booleano var38 = "hola" <= "h"; //0.0
    booleano var39 = "h" <="hola"; //1.0

 
}
 