
$*
    +----------------
    | SUMA
    +----------------
    | Test para la suma
*$
print("    +----------------"); 
print("    | SUMA"); 
print("    +----------------"); 
print("    | Test para la suma");
print("");


print((12+10)/11+(2+(4-3)));
print("------------");
print(true +true);
print(true +23);
print(true +23.34);
print(true +"cadena");
print(true +'a');
print(23 +true);
print(23 +23);
print(23 +23.34);
print(23 +"cadena");
print(23 +'a');
print(23.34 +true);
print(23.34 +23);
print(23.34 +23.34);
print(23.34 +"cadena");
print(23.34 +'a');
print(true +true);
print(true +23);
print(true +23.34);
print(true +"cadena");
print(true +'a');
print('a' +true);
print('a' +23);
print('a' +23.34);
print('a' +"cadena");
print('a' +'a');
print("cadena" +true);
print("cadena" +23);
print("cadena" +23.34);
print("cadena" +"cadena");
print("cadena" +'a');


 