


/***************************************************************************************************/
/***************************************************************************************************/
// CONCATENAR STRING UTILIZANDO DOS PUNTEROS Y EL PUNTERO LIBRE DEL HEAP:
// PARAM 1: PUNTERO STRING 1
// PARAM 2: PUNTERO STRING 2
// RETORNAR EL PUNTERO DE LA CADENA RESULTANTE
/***************************************************************************************************/


Function $FUNC_CONCATENAR_CADENAS
	get_local 0
	1
	ADD
	0
	set_local $calc 
	get_local 0
	2
	ADD
	0
	set_local $calc 
	set_local $calc  
	set_local $calc 
    get_global 0 
	$CADENA1
	get_local 0 
	1   
	ADD  
	get_local $calc  
	get_global $calc  
	BR_IF $CADENA2   
    get_global 0  
    get_local 0 
    1
    ADD 
    get_local $calc 
    get_global $calc   
    set_global $calc  
    get_global 0
    1
    ADD
    set_global 0 
    get_local 0
    1
    ADD 
    get_local 0
    1
    ADD
    get_local $calc 
    1
    ADD
    set_local $calc 
    BR $CADENA1 
	$CADENA2
	get_local 0  
	2    
	ADD  
	get_local $calc  
	get_global $calc  
	BR_IF $FIN_CONCAT   
    get_global 0   
    get_local 0   
    2
    ADD
    get_local $calc  
    get_global $calc   
    set_global $calc   
    get_global 0
    1
    ADD
    set_global 0 
    get_local 0
    2
    ADD 
    get_local 0
    2
    ADD
    get_local $calc 
    1
    ADD
    set_local $calc
    BR $CADENA2

	$FIN_CONCAT 
	get_global 0 
	0 
	set_global $calc 
	get_global 0 
	1
	ADD
	set_global 0 
	set_local $ret
End


/***************************************************************************************************/
/***************************************************************************************************/
// FUNCION QUE CONVERTIRA UN NUMERO ENTERO A STRING
// PARAM 1: NUMERO ENTERO A CONVERTIR
/***************************************************************************************************/
Function $_INT_TO_STRING
    get_local 0
	1
	ADD
	0
	set_local $calc
    set_local $calc 
    get_local 0
	2
	ADD
	0
	set_local $calc get_local 0
	3
	ADD
	1
	set_local $calc 
    get_local 0
	4
	ADD
	0
	set_local $calc 
    $INICIO
	get_local 0
	1
	ADD
	get_local $calc  
	10
	GT  
	BR_IF $TERMINAR 
    get_local 0
    2
    ADD
    get_local 0
    1
    ADD
    get_local $calc
    10
    MOD
    set_local $calc 
    get_local 0
    3
    ADD
    get_local 0
    3
    ADD
    get_local $calc
    1
    ADD
    set_local $calc
    get_local 0
    1
    ADD 
    get_local 0
    1
    ADD
    get_local $calc 
    get_local 0
    2
    ADD
    get_local $calc 
    DIFF
    set_local $calc 
    get_local 0
    1
    ADD
    get_local 0
    1
    ADD
    get_local $calc
    10
    DIV
    set_local $calc
    get_local 0
    2
    ADD
    get_local 0
    2
    ADD
    get_local $calc
    48
    ADD 
    BR $INICIO 
	$TERMINAR
    get_local 0
    2
    ADD
    get_local 0
    1
    ADD
    get_local $calc 
    48
    ADD
    get_local 0
    5
    ADD
    get_global 0
    set_local $calc 
    $SIGUIENTE 
    get_local 0
    3
    ADD
    get_local $calc 
    get_local 0
    4
    ADD
    get_local $calc 
    DIFF  
    BR_IF $SALIR  
    set_local $calc   
    get_global 0 
    get_local 0
    2
    ADD
    get_local $calc  
    set_global $calc  
    get_global 0
    1
    ADD
    set_global 0
    get_local 0
    4
    ADD
    get_local 0
    4
    ADD
    get_local $calc
    1
    ADD
    set_local $calc
    BR $SIGUIENTE
	$SALIR
	get_global 0
	0
	set_global $calc
	get_global 0
	1
	ADD
	set_global 0
    get_local 0
	5
	ADD
	get_local $calc
	set_local $ret  
End
